{
    "author": "Ascendor",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "3dfx",
    "pebble": {
        "displayName": "Tribute to 3dfx",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "moddable",
        "resources": {
            "media": [
                {
                    "file": "data/hour_hand_160x160_orange.pdc",
                    "name": "HOUR_HAND_ORANGE",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "images/background.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery"
        ],
        "uuid": "d5f4c149-c222-4e9f-a9e4-09777b7c263b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.5.0"
}
